Keyvify: Key.DB Documentation
Key.DB Documentation
Index
Namespaces
KeyDB
Classes
Err
Memory
Mongo
SQL
Interfaces
BaseDB
Config
MongooseModel
SQLCreationAttributes
SQLModel
SQLModelAttr
Type aliases
Pair
SupportedDialectsType
Variables
SequelizeDialects
SupportedDialects
Functions
checkConfig
deserialize
isSequelizeDialect
serialize
Type aliases
Pair
Pair: { key: string; value: any }
Type declaration
key: string
value: any
SupportedDialectsType
SupportedDialectsType: SequelizeDialectsType | "mongodb"
Variables
Const SequelizeDialects
SequelizeDialects: string[] = ["mysql", "postgres", "sqlite", "mariadb", "mssql"]
Const SupportedDialects
SupportedDialects: string[] = [...SequelizeDialects, "mongodb"]
Functions
checkConfig
checkConfig(config: Config): void
Parameters
config: Config
Returns void
deserialize
deserialize(input: string): any
Parameters
input: string
Returns any
isSequelizeDialect
isSequelizeDialect(dialect: string): dialect is Dialect
Parameters
dialect: string
Returns dialect is Dialect
serialize
serialize(input: any): string
Parameters
input: any
Returns string
