Key.DB Documentation: Mongo
Class Mongo
The Mongo DB Client
Example:
```
const Database = new KeyDB.Mongo("database", config);
```
Hierarchy
Mongo
Implements
BaseDB
Index
Constructors
constructor
Properties
cache
deserializer
model
mongoose
name
schema
serializer
type
uri
Methods
all
connect
delete
disconnect
entries
get
set
Constructors
constructor
new Mongo(name: string, config: Config): Mongo
Parameters
name: string
config: Config
Returns Mongo
Properties
Optional cache
cache: Memory
Implementation of BaseDB.cache
deserializer
deserializer: (input: string) => any
Type declaration
(input: string): any
Parameters
input: string
Returns any
model
model: Model<MongooseModel>
mongoose
mongoose: Mongoose.Mongoose
name
name: string
Implementation of BaseDB.name
schema
schema: Schema
serializer
serializer: (input: any) => string
Type declaration
(input: any): string
Parameters
input: any
Returns string
type
type: string
Implementation of BaseDB.type
uri
uri: string
Methods
all
all(): Promise<{ key: string; value: any }[]>
Returns Promise<{ key: string; value: any }[]>
connect
connect(): Promise<void>
Returns Promise<void>
delete
delete(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
entries
entries(): { key: string; value: any }[]
Returns { key: string; value: any }[]
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
