Key.DB Documentation: SQL
Class SQL
The SQL DB Client
Example:
```
const Database = new KeyDB.SQL("database", config);
```
Hierarchy
SQL
Implements
BaseDB
Index
Constructors
constructor
Properties
cache
deserializer
model
name
sequelize
serializer
type
Methods
all
connect
delete
disconnect
entries
get
set
Constructors
constructor
new SQL(name: string, config: Config): SQL
Parameters
name: string
config: Config
Returns SQL
Properties
Optional cache
cache: Memory
Implementation of BaseDB.cache
deserializer
deserializer: (input: string) => any
Type declaration
(input: string): any
Parameters
input: string
Returns any
model
model: ModelCtor<SQLModel>
name
name: string
Implementation of BaseDB.name
sequelize
sequelize: Sequelize
serializer
serializer: (input: any) => string
Type declaration
(input: any): string
Parameters
input: any
Returns string
type
type: string
Implementation of BaseDB.type
Methods
all
all(): Promise<{ key: string; value: any }[]>
Returns Promise<{ key: string; value: any }[]>
connect
connect(): Promise<void>
Returns Promise<void>
delete
delete(key: string): Promise<number>
Parameters
key: string
Returns Promise<number>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
entries
entries(): { key: string; value: any }[]
Returns { key: string; value: any }[]
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
set
set(key: string, value: any): Promise<any>
Parameters
key: string
value: any
Returns Promise<any>
