Key.DB Documentation: BaseDB
Interface BaseDB
Hierarchy
BaseDB
Implemented by
Mongo
SQL
Index
Properties
all
cache
connect
delete
disconnect
entries
get
name
set
type
Methods
on
Properties
all
all: () => Promise<Pair[]>
Type declaration
(): Promise<Pair[]>
Returns Promise<Pair[]>
Optional cache
cache: Memory
connect
connect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
delete
delete: (key: any) => Promise<number>
Type declaration
(key: any): Promise<number>
Parameters
key: any
Returns Promise<number>
disconnect
disconnect: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
entries
entries: () => Pair[]
Type declaration
(): Pair[]
Returns Pair[]
get
get: (key: any) => Promise<any>
Type declaration
(key: any): Promise<any>
Parameters
key: any
Returns Promise<any>
name
name: string
set
set: (key: any, value: any) => Promise<any>
Type declaration
(key: any, value: any): Promise<any>
Parameters
key: any
value: any
Returns Promise<any>
type
type: string
Methods
on
on(event: "connect", listener: () => void): this
on(event: "disconnect", listener: () => void): this
on(event: "valueSet", listener: (pair: Pair) => void): this
on(event: "valueGet", listener: (pair: Pair) => void): this
on(event: "valueUpdate", listener: (oldPair: Pair, newPair: Pair) => void): this
on(event: "valueDelete", listener: (key: string, deletedCount: number) => void): this
on(event: "valueFetch", listener: (pairs: Pair[]) => void): this
Emitted on connect
Parameters
event: "connect"
listener: () => void
(): void
Returns void
Returns this
Emitted on disconnect
Parameters
event: "disconnect"
listener: () => void
(): void
Returns void
Returns this
Emitted when a value is set
Parameters
event: "valueSet"
listener: (pair: Pair) => void
(pair: Pair): void
Parameters
pair: Pair
Returns void
Returns this
Emitted when a value is retrieved
Parameters
event: "valueGet"
listener: (pair: Pair) => void
(pair: Pair): void
Parameters
pair: Pair
Returns void
Returns this
Emitted when a value is updated
Parameters
event: "valueUpdate"
listener: (oldPair: Pair, newPair: Pair) => void
(oldPair: Pair, newPair: Pair): void
Parameters
oldPair: Pair
newPair: Pair
Returns void
Returns this
Emitted when a value is updated
Parameters
event: "valueDelete"
listener: (key: string, deletedCount: number) => void
(key: string, deletedCount: number): void
Parameters
key: string
deletedCount: number
Returns void
Returns this
Emitted when values are fetched
Parameters
event: "valueFetch"
listener: (pairs: Pair[]) => void
(pairs: Pair[]): void
Parameters
pairs: Pair[]
Returns void
Returns this
