Key.DB Documentation: Config
Interface Config
KeyDB Configuration (Common for all Dialects)
Example:
SQLite
```
const config = {
     dialect: "sqlite",
     storage: "./database.sqlite"
}
```
Postgres
```
const config = {
     dialect: "postgres",
     username: "someuser",
     password: "youshallnotpass",
     host: "localhost",
     port: "8080"
}
```
MongoDB
```
const config = {
     dialect: "mongodb",
     uri: "mongodb://mongodb0.example.com:27017"
}
```
Hierarchy
Config
Index
Properties
database
deserializer
dialect
disableCache
host
mongoose
password
port
sequelize
serializer
storage
uri
username
Properties
Optional database
database: undefined | string
Database name
Optional deserializer
deserializer: undefined | ((input: string) => any)
Data deserializer
dialect
dialect: SupportedDialectsType
Refer all the Dialects here: SupportedDialectsType
Optional disableCache
disableCache: undefined | false | true
Whether to disable caching
Optional host
host: undefined | string
Database's host
Optional mongoose
mongoose: Mongoose
Predefined Sequelize instance (only when using MongoDB)
Optional password
password: undefined | string
Password of the Database
Optional port
port: undefined | number
Database's Port
Optional sequelize
sequelize: Sequelize
Predefined Sequelize instance (only when using SQL)
Optional serializer
serializer: undefined | ((input: any) => string)
Data serializer
Optional storage
storage: undefined | string
Path to Database file (only when using SQLite)
Optional uri
uri: undefined | string
MongoDB URL (only when using MongoDB)
Optional username
username: undefined | string
Username of the Database
